user nginx;

worker_processes auto;

events { worker_connections 1024; }

http {

    upstream loadbalancer{
        server app0:8080;
        server app1:8080;
    }

    server {
        listen 80;
        
        location /grafana {
            proxy_pass grafana:3000;
        }

        location / {
            proxy_pass http://loadbalancer;
        }
    }
}